<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KUo-Hc-Vgk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--List Photo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListPhotoViewController" id="BYZ-38-t0r" customClass="ListPhotoViewController" customModule="FlickerBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search image" translatesAutoresizingMaskIntoConstraints="NO" id="SJK-PF-F6H">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vMe-jL-lq3">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aBt-nu-n0V">
                                    <size key="itemSize" width="65" height="66"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="aUk-CM-rVV" customClass="PhotoCell" customModule="FlickerBrowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bay-tx-JWQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bay-tx-JWQ" firstAttribute="top" secondItem="aUk-CM-rVV" secondAttribute="top" id="J3H-ZF-ODZ"/>
                                            <constraint firstAttribute="trailing" secondItem="bay-tx-JWQ" secondAttribute="trailing" id="eK5-g4-ltM"/>
                                            <constraint firstItem="bay-tx-JWQ" firstAttribute="leading" secondItem="aUk-CM-rVV" secondAttribute="leading" id="eyv-lp-wHS"/>
                                            <constraint firstAttribute="bottom" secondItem="bay-tx-JWQ" secondAttribute="bottom" id="sSB-2M-euZ"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="imageView" destination="bay-tx-JWQ" id="PRm-gq-emW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vMe-jL-lq3" firstAttribute="top" secondItem="SJK-PF-F6H" secondAttribute="bottom" id="BDS-lK-pXi"/>
                            <constraint firstItem="SJK-PF-F6H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QzZ-sx-kgQ"/>
                            <constraint firstItem="SJK-PF-F6H" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wgy-ka-2gK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vMe-jL-lq3" secondAttribute="trailing" id="lvh-wO-q0o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vMe-jL-lq3" secondAttribute="bottom" id="pEE-cC-pA6"/>
                            <constraint firstItem="SJK-PF-F6H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ppR-Ge-rMl"/>
                            <constraint firstItem="vMe-jL-lq3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r3K-J1-Akm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Le2-ZB-uQK"/>
                    <connections>
                        <outlet property="photoCollectionView" destination="vMe-jL-lq3" id="7Sq-tm-Uo0"/>
                        <outlet property="searchBar" destination="SJK-PF-F6H" id="uxW-tm-Qvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--Photo Details View Controller-->
        <scene sceneID="YGh-IX-ufY">
            <objects>
                <viewController storyboardIdentifier="PhotoDetailsViewController" id="GvK-Fy-6Az" customClass="PhotoDetailsViewController" customModule="FlickerBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="onv-5t-BCk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No username" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOx-cQ-Bu7">
                                <rect key="frame" x="30" y="70" width="315" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xME-Ed-pIv">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" textLabel="UFa-Q0-ldU" style="IBUITableViewCellStyleDefault" id="WN4-T1-XPC" customClass="CommentCell" customModule="FlickerBrowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WN4-T1-XPC" id="jZL-8H-ejv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UFa-Q0-ldU">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KOx-cQ-Bu7" firstAttribute="centerX" secondItem="onv-5t-BCk" secondAttribute="centerX" id="4b3-b7-it2"/>
                            <constraint firstItem="KOx-cQ-Bu7" firstAttribute="leading" secondItem="afX-sS-0Ig" secondAttribute="leading" constant="30" id="Jvc-lk-74P"/>
                            <constraint firstItem="xME-Ed-pIv" firstAttribute="top" secondItem="KOx-cQ-Bu7" secondAttribute="bottom" constant="20" id="KlO-tG-boW"/>
                            <constraint firstItem="afX-sS-0Ig" firstAttribute="trailing" secondItem="KOx-cQ-Bu7" secondAttribute="trailing" constant="30" id="PIb-9m-kA9"/>
                            <constraint firstItem="afX-sS-0Ig" firstAttribute="bottom" secondItem="xME-Ed-pIv" secondAttribute="bottom" id="VQn-0r-haa"/>
                            <constraint firstItem="afX-sS-0Ig" firstAttribute="trailing" secondItem="xME-Ed-pIv" secondAttribute="trailing" id="VlH-cM-Vcp"/>
                            <constraint firstItem="xME-Ed-pIv" firstAttribute="leading" secondItem="afX-sS-0Ig" secondAttribute="leading" id="YI6-V1-6b5"/>
                            <constraint firstItem="KOx-cQ-Bu7" firstAttribute="top" secondItem="afX-sS-0Ig" secondAttribute="top" constant="50" id="kxM-de-ETf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="afX-sS-0Ig"/>
                    </view>
                    <connections>
                        <outlet property="commentTableView" destination="xME-Ed-pIv" id="e8t-AB-Nxe"/>
                        <outlet property="usernameLabel" destination="KOx-cQ-Bu7" id="pQx-54-HV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAy-nr-tgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kno-iY-hRO">
            <objects>
                <navigationController storyboardIdentifier="ListPhotos" automaticallyAdjustsScrollViewInsets="NO" id="KUo-Hc-Vgk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bgh-wY-dDv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uoK-xL-cnm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hc7-yi-rQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="117"/>
        </scene>
    </scenes>
</document>
